baseUrl=http://192.168.1.9:8000/api/
baseUrl2=http://192.168.1.9:8000/
urlReport=http://192.168.1.9:8000/api/casSignaler/show_list/
urlPostVideoUser=http://192.168.1.9:8000/api/video/show_list/
StyleParsingMsg=Style parsing failed.
StyleNotFound=Style parsing failed.

checkGoogleServiceVersion=isServicesOK: checking google services version
checkGoogleServiceWorking=isServicesOK: Google Play Services is working
checkGoogleServiceError=isServicesOK: an error occured but we can fix it
errorMapRequest=You can\'t make map requests

dangerLvl1Color=#289F4E
dangerLvl2Color=#FA8501
dangerLvl3Color=#FA1401

gmailToken=839072134047-vr0vqc4sjkavga6b5qp5649ltk6kgvq3.apps.googleusercontent.com



