baseUrl=http://192.168.1.9:8000/api/
baseUrl2=http://192.168.1.9:8000/

StyleParsingMsg=Style parsing failed.
StyleNotFound=Style parsing failed.

checkGoogleServiceVersion=isServicesOK: checking google services version
checkGoogleServiceWorking=isServicesOK: Google Play Services is working
checkGoogleServiceError=isServicesOK: an error occured but we can fix it
errorMapRequest=You can\'t make map requests

dangerLvl1Color=#289F4E
dangerLvl2Color=#FA8501
dangerLvl3Color=#FA1401

